RAZORPAY_KEY_ID=rzp_test_Rv0ha5PEA0HRkP
RAZORPAY_KEY_SECRET=aUrUwTA21IfDTPN4dxA7jx5S

MONGO_URI=mongodb+srv://dhruvgarg360_db_user:1k3AgZhnW09BjH79@cluster0.d4ga5wy.mongodb.net/?appName=Cluster0
DB_NAME=secret_gift

# uri=mongodb+srv://dhruvgarg360_db_user:1k3AgZhnW09BjH79@cluster0.d4ga5wy.mongodb.net/?appName=Cluster0
# 1k3AgZhnW09BjH79
# dhruvgarg360_db_user 

